html,
body {
  overflow-x: visible;
}

.redoc-wrap {
  overflow: visible;
  font-size: 16px;
  margin-top: 2px;
  display: block;

  .menu-content {
    background-color: #fff;
    padding: 1em 1em 0;
    z-index: 5998 !important;
  }

  // Code samples
  [data-tabs] {
    margin: 0.5em 0 1em;
    border-radius: 36px 36px 12px 36px;
    border: 1px solid #D3D2D2;
  }

  .react-tabs__tab-list {
    margin: 14px 10px 0;

    [role="tab"] {
      display: inline-block;
      color: #231F20;
      background-color: transparent;
      margin: 0;
      border: none;
      border-radius: 0;
      font-size: .875em;
      cursor: pointer;
      padding: 0.375em 1em;
      transition: background-color .25s, color .25s;
      position: relative;
      font-weight: 400 !important;

      &:after {
        content: '';
        height: 1px;
        bottom: 0;
        left: 1em;
        right: 1em;
        position: absolute;
        background-color: transparent;
      }

      &:hover {
        &:after {
          background-color: #F05A22;
        }
      }

      &.react-tabs__tab--selected {
        &:after {
          background-color: #231F20;
        }
      }

      &.tab-error {
        color: #B72929;

        &.react-tabs__tab--selected {
          &:after {
            background-color: #B72929;
          }
        }
      }

      &.tab-success {
        color: #36A284;

        &.react-tabs__tab--selected {
          &:after {
            background-color: #36A284;
          }
        }
      }
    }

    .react-tabs__tab-list {
      display: none;
    }
  }

  .code-style {

    &::selection,
    & ::selection {
      text-shadow: none;
      background: #b3d4fc;
    }

    &::-moz-selection,
    & ::-moz-selection {
      text-shadow: none;
      background: #b3d4fc;
    }

    &::-webkit-scrollbar-track {
      background-color: #f5f5f5;
      border-radius: 4px;
    }

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      border-radius: 4px;
      background-color: #343131;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: #343131;
    }
  }

  .react-tabs__tab-panel,
  [class*="JsonViewer"][class*="PrismDiv"] {
    position: relative;
    text-shadow: none;
    //max-height: 50vh;
    //overflow: auto;

    &::-webkit-scrollbar-track {
      background-color: #f5f5f5;
      border-radius: 4px;
    }

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      border-radius: 4px;
      background-color: #f5f5f5;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: #343131;
    }

    &>div,
    &>pre {
      padding: 0;
      //white-space: pre-wrap;

      .code-style();

      &>pre {
        padding: 1.25em;
        //white-space: pre-wrap;

        .code-style()
      }

      &>div[class*="MimeLabel"] {
        padding: .375em 1em;
        margin: .5em 0 0;
        color: #F05A22;
        border: 1px solid #F05A22;
        line-height: 1.375em;
        opacity: 1;
        display: inline-block;
        border-radius: 16px 16px 4px 16px;
        font-size: .875em;

        &>span {
          line-height: 1.675em;
          color: #908e8f;
          transition: 0.25s;
          padding: 0 0.5em;
          font-size: .875em;
          border-radius: 16px;
          transition: .25s background-color;

          div {
            display: inline-block;
          }

          &:hover {
            background-color: #e8e8e8;
          }
        }
      }

      &>div[class*="SamplesWrapper"] {
        &>div {
          &>div {
            &:first-child {
              padding: .5em 0;
              opacity: 1;

              &>span {
                line-height: 1.675em;
                color: #908e8f;
                transition: 0.25s;
                padding: .25em .75em;
                font-size: .875em;
                border-radius: 16px;

                &:hover {
                  background-color: #e8e8e8;
                }
              }
            }

            &:last-child {
              padding: 0 0 .5em;
              //white-space: pre-wrap;

              .code-style();
            }
          }
        }
      }
    }
  }

  // Syntax highlight
  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: #55636a;
  }

  .token.punctuation {
    color: #95a2a9;
    opacity: 1;
  }

  .namespace {
    opacity: 1;
  }

  .token.property,
  .token.tag,
  .token.boolean,
  .token.number,
  .token.constant,
  .token.symbol,
  .token.deleted {
    color: #F05A22;
  }

  .token.selector,
  .token.attr-name,
  .token.string,
  .token.char,
  .token.builtin,
  .token.inserted {
    color: #67B870;
  }

  .token.operator,
  .token.entity,
  .token.url,
  .language-css .token.string,
  .style .token.string {
    color: #FBC15E;
    background: none;
  }

  .token.atrule,
  .token.attr-value,
  .token.keyword {
    color: #F05A22;
  }

  .token.function,
  .token.class-name {
    color: #937AB4;
  }

  .token.regex,
  .token.important,
  .token.variable {
    color: #2FB8C6;
  }

  .token.important,
  .token.bold {
    font-weight: 700;
  }

  .token.italic {
    font-style: italic;
  }

  .token.entity {
    cursor: help;
  }

  .api-content {
    [data-section-id] {
      /*h3 {
        font-size: 1.375em;
        font-weight: 700;
        padding: .75em 0;
      }*/

      h5 {
        font-size: .875em;
        letter-spacing: 1px;
      }

      &>div {
        &>div {
          &:last-child {
            //background: transparent;

            &>div {
              &>div {
                &:first-child:not([class*="MediaSamplesWrap"]) {
                  padding: .675em 2em .675em .875em;
                  border-radius: 0;
                  //margin-bottom: .75em;
                }
              }
            }
          }
        }
      }
    }
  }

  [class*="SecurityRequirementAndWrap"] {
    &>a {
      font-weight: 700;
      text-decoration: none;
    }
  }

  [class*="PropertyCell"] {
    [class*="ShelfIcon"] {
      top: 0;
    }
  }

  [class*="InnerPropertiesWrap"] {
    background: #E8E8E8 !important;
    border-radius: 24px 24px 8px 24px;
  }

  [class*="PropertiesTable"] {
    background-color: #f3f3f3;
    margin-left: -2em;
    width: calc(100% + 4em);
    padding: 1em 2em;
    margin-bottom: 1em;
    border-radius: 24px 24px 8px 24px;

    [class*="ExampleValue"] {
      background-color: #f3f3f3;
      color: #F05A22;
    }

    [class*="PrismDiv"] {
      code {
        background-color: #f3f3f3;
        color: #F05A22;
      }
    }
  }

  [class*="InnerPropertiesWrap"] {
    .oneOf {
      background: #E8E8E8 !important;
    }

    [class*="PropertiesTable"] {
      border-radius: 0;
      background: #E8E8E8 !important;
      width: 100%;
      margin-left: 0;
    }
  }

  [class*="InnerPropertiesWrap"] {
    [class*="PropertiesTable"] {
      [class*="InnerPropertiesWrap"] {
        background-color: #D3D2D2 !important;

        .oneOf {
          background: #D3D2D2 !important;
        }

        [class*="PropertiesTable"] {
          background-color: #D3D2D2 !important;
        }
      }
    }
  }

  [class*="ResponseDetailsWrap"] {
    [class*="PropertiesTable"] {
      [class*="PropertiesTable"] {
        padding: 0 0 .75em;
      }
    }
  }

  [class*="ResponseDetailsWrap"] {
    [class*="PropertiesTable"] {
      width: 100%;
      margin-left: 0;

      &:last-child {
        margin-bottom: 0;
      }
    }

    [class*="UnderlinedHeader"] {
      margin: 1em 2em;
      padding: 0;
    }
  }

  [class*="ResponsesHeader"] {
    font-style: italic;
    padding: 2em 0 1em;
    font-size: 1.3125em;
    margin: 0;
    font-weight: 400;
  }

  [class*="StyledDropdown"] .Dropdown-control {
    line-height: 1.25em;
  }

  [class*="HeadersCaption"] {
    font-size: 0.875em;
    letter-spacing: 1px;
    padding: 0 2em;
  }

  .react-tabs__tab-panel {

    [class*="NoSampleLabel"],
    [class*="StyledPre"] {
      padding: 0 0 .5em;
    }

    [class*="StyledDropdown"] {
      margin: .5em .75em;
    }

    [class*="SmallTabs"] {
      margin-left: 1em;
      margin-right: 1em;

      .react-tabs__tab {
        padding: 0;
        background: transparent;
        border-bottom: 1px dashed #343131;
        font-weight: 400;
        display: inline-block;
        margin: 0 1em .5em 0;
        padding: 0 0 2px;
      }

      .react-tabs__tab--selected,
      .react-tabs__tab--selected:hover,
      .react-tabs__tab:hover {
        border-color: #fff;
        color: #fff;
        background: transparent;
      }
    }
  }

  [class*="UnderlinedHeader"] {
    .Dropdown-menu {
      min-width: 130px;
    }
  }

  [class*="ServerRelativeURL"] {
    position: relative;
  }

  [class*="EndpointInfo"] {
    transition: .25s background-color;
    background-color: transparent;
    border: 1px solid #c8c7c7;
    border-radius: 20px 20px 20px 8px;
    transition: .25s border;

    &:hover {
      border-color: #F05A22;

      .see-full-url {
        border-color: #F05A22;
      }
    }

    [class*="ServerRelativeURL"] {
      color: #231f20;
    }

    [class*="ShelfIcon"] {
      polygon {
        fill: #231F20;
      }
    }
  }

  .oneOf {
    background-color: #f3f3f3;
    margin-left: -2em;
    width: calc(100% + 4em);
    padding: 1em 2em 0.75em;

    [class*="OneOfLabel"] {
      font-family: GT Walsheim Pro, Helvetica, Arial, sans-serif;
      font-weight: 400;
    }
  }

  [class*="SecurityRequirementAndWrap"] {
    a {
      font-weight: 400;
      text-decoration: underline;
    }
  }

  .see-full-url {
    color: #231f20;
    text-transform: uppercase;
    font-size: 11px;
    background-color: transparent;
    display: inline-block;
    font-family: GT Walsheim Pro, Helvetica, Arial, sans-serif;
    transition: .25s background-color;
    padding: 0 .5em;
  }

  [class*="ServersOverlay"] {
    cursor: default;
  }
}

.infobar {
  background-color: transparent;

  &__languages {
    list-style-type: none;
    padding: 0;
  }

  &__lang {
    padding: .375em 1em !important;
    color: #F05A22;
    border: 1px solid #F05A22;
    line-height: 1.375em;
    opacity: 1;
    display: inline-block;
    border-radius: 16px 16px 4px 16px;
    font-size: .875em;
    text-shadow: none;

    &:before {
      display: none;
    }
  }

  &__copy {
    display: none;
  }
}

::-webkit-scrollbar-corner {
  background: #fff;
}

figure {
  margin: 0 0 1.5em;

  figcaption {
    color: #58666D;
    font-style: italic;
    line-height: 1.25em;
  }
}

.article {
  &__add-lightbox {
    cursor: pointer;
  }

  &__image-border {
    border: .25em solid #E3E9EC;
  }

  img&__image {
    @media screen and (min-width: 768px) {
      &--100 {
        max-width: 75% !important;
      }

      &--75 {
        max-width: 56.25% !important;
      }

      &--50 {
        max-width: 37.5% !important;
      }

      &--25 {
        max-width: 18.75% !important;
      }
    }
  }
}

.infobar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4em;
  justify-content: space-between;
  padding: 1em;
  box-sizing: border-box;
  font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;
  display: flex;
}

.language-selector {
  ul&__list {
    font-size: 1em;
    list-style-type: none;
    padding: 0 !important;
    white-space: nowrap;
    margin: 0;
    display: flex;
    flex-wrap: wrap;

    &>li {
      padding: 0 !important;
      display: inline-block;

      &:before {
        display: none;
      }
    }
  }

  a&__link {
    font-weight: 400;
    font-size: .875em;
    display: block;
    text-align: center;
    padding: 0.375em 1em;
    color: #231F20 !important;
    text-decoration: none !important;
    white-space: nowrap;
    line-height: 1.5em;
    position: relative;
    text-transform: uppercase;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      height: 1px;
      left: 1em;
      right: 1em;
    }

    &:hover {
      &:after {
        background-color: #F05A22;
      }
    }

    &--active,
    &--active:hover {
      &:after {
        background-color: #231F20;
      }
    }
  }
}

.hidden {
  display: none !important;
}

.breadcrumbs {
  background-color: #F3F3F3;
  padding: 1em 2em;
  margin: -1em 0 1em -1em;
  width: ~"calc(100% + 2em)";
  border-radius: 0 0 1.5em 0;

  li {
    display: inline-block;

    &:after {
      content: '/';
      color: #7e909c;
      padding: 0 .5em;
    }

    &:last-child {
      &:after {
        display: none;
      }
    }
  }

  a {
    color: #F05A22;

    &:hover {
      text-decoration: none;
    }
  }

  span {
    color: #908E8F;
  }
}

[class*="FloatingButton"] {
  z-index: 99999 !important;
  top: 8px !important;
}

.nav-trigger-top {
  top: 66px !important;

  .menu-content[open]+& {
    top: 8px !important;
  }
}

ol {
  list-style-type: decimal;
}

h3,
h4 {
  display: inline-block;
  position: relative;
}

h4 {
  padding: .675em 0 .375em;
  margin: 0;
}

.api-status,
span.api-status {
  font-size: 12px;
  color: #ec8a60;
  font-weight: 400;
  text-transform: uppercase;
  padding-left: .5em;
  position: relative;

  [class*="MenuItemLabel"] & {
    top: .125em;
  }

  [class*="headers"] & {
    top: -.5em;
  }
}

[class*="RightPanelHeader"],
h3[class*="RightPanelHeader"] {
  font-size: 1.125em;
  font-weight: 700;
  margin: .75em 0;
}

[class*="DropdownLabel"] {
  display: none;
}

[class*="DropdownWrapper"] {
  [class*="StyledDropdown"] {
    padding: 0 !important;
  }
}

[class*="ResponseDetailsWrap"],
[class*="InnerPropertiesWrap"] {
  .oneOf {
    margin-left: 0;
    width: 100%;

    [class*="OneOfButton"] {
      margin-bottom: .5em;
    }
  }
}

[class*="InnerPropertiesWrap"] {
  .oneOf {
    padding: 1em 0 .75em;
  }
}

[class*="ArraySchema"] {
  .oneOf {
    [class*="OneOfButton"] {
      margin-bottom: .5em;
    }
  }
}

[class*="JsonViewer"][class*="PrismDiv"] {
  max-height: 50vh;
}

[class*="StyledMarkdownBlock"] {

  h3,
  h4 {
    font-size: 1.125em;
    font-weight: 700;
    padding: 1em 0 .5em;
  }

  h4 {
    font-size: 1em;
  }
}

[class*="OperationEndpointWrap"] {
  margin-bottom: .75em;
}

[class*="StyledMarkdownBlock"] {
  [class*="UnderlinedHeader"]+&>p {
    &:last-child {
      margin-bottom: .5em;
    }
  }

  &>p {

    &+.callout,
    &+pre[class*='language-'] {
      margin-top: .75em;
    }
  }
}

[class*="fields-layout__PropertyDetailsCell"]>div>div>div>.callout {
  margin-top: 6px;
}

[class*="styledelements__ApiHeader"] {
  font-size: 2.5em !important;
}

[class*="SchemaDefinition__MediaSamplesWrap"] {
  border-radius: 36px 36px 12px 36px;
  border: 1px solid #D3D2D2;
}

[class*="tabs__Tabs"] > .react-tabs__tab-panel,
[class*="MediaSamplesWrap"] {
  background-color: transparent !important;
}

[class*="PropertyCell"].deprecated {
  color: #231F20 !important;
}

[class*="shelfs__Badge"] {
  margin: 2px 0;
}

.code-samples,
.code-sample-standalone {
  border-radius: 36px 36px 12px 36px;
  border: 1px solid #D3D2D2;
  padding: 20px;
  margin: 0 0 1em;

  pre[class*='language-'], 
  code[class*='language-'] {
    border: none;
    text-shadow: none !important;
    margin: 0 !important;
  }
}

.code-sample-standalone {
  padding: 1.5em 1em 1em;

  .infobar {
    height: 3em;
    padding: 0 1em 1em;
  }
}

h1, h2, h3, h4 {
  font-weight: 700 !important;
}
