.basicLightbox {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(35, 31, 32, .5);
    opacity: .01;
    -webkit-transition: opacity .4s ease;
    transition: opacity .4s ease;
    z-index: 6000;
    will-change: opacity
}

.basicLightbox--visible {
    opacity: 1
}

.basicLightbox__placeholder {
    max-width: 100%;
    -webkit-transform: scale(.9);
    transform: scale(.9);
    -webkit-transition: -webkit-transform .4s ease;
    transition: transform .4s ease;
    transition: transform .4s ease, -webkit-transform .4s ease;
    z-index: 1;
    will-change: transform;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.basicLightbox__placeholder>img {
    display: block;
    margin: 0 auto;
    max-width: 95%;
    max-height: 85%;
    width: auto;
    height: auto;
    background-color: #fff;
}

.basicLightbox__placeholder>img + .basicLightbox__description {
    width: 95%;
    margin: 0 auto;
    color: #908e8f;
    font-style: italic;
    line-height: 1.25em;
    background-color: #e8e8e8; 
    padding: 1.5em 1.75em;
    box-sizing: border-box;

    p {
        margin: 0;
        font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;
    }

    a {
        color: #F05A22;
        text-decoration: underline;

        &:hover,
        &:active {
            text-decoration: none;
        }
    }

    em {
        font-style: normal;
    }
}

.basicLightbox__placeholder>iframe:first-child:last-child,
.basicLightbox__placeholder>img:first-child:last-child,
.basicLightbox__placeholder>video:first-child:last-child {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    max-width: 95%;
    max-height: 95%
}

.basicLightbox__placeholder>iframe:first-child:last-child,
.basicLightbox__placeholder>video:first-child:last-child {
    pointer-events: auto
}

.basicLightbox__placeholder>img:first-child:last-child,
.basicLightbox__placeholder>video:first-child:last-child {
    width: auto;
    height: auto
}

.basicLightbox--iframe .basicLightbox__placeholder,
.basicLightbox--img .basicLightbox__placeholder,
.basicLightbox--video .basicLightbox__placeholder {
    width: 100%;
    height: 100%;
    pointer-events: none
}

.basicLightbox--visible .basicLightbox__placeholder {
    -webkit-transform: scale(1);
    transform: scale(1);
}