.button, a.button, .call-to-action {
    text-transform: uppercase;
    border: none;
    font-size: 14px;
    font-weight: 400;
    border-radius: 26px;
    line-height: 16px;
    padding: 16px 30px;
    position: relative;
    overflow: hidden;
    transition: color .35s ease-in-out,.35s ease-in-out;
    transform: translate3d(0,0,0);
    text-align: center;
    cursor: pointer;
    color: #fff !important;
    box-shadow: 0 0 0 1px #F05A22;
    background-color: #F05A22;
    text-decoration: none !important;
    display: inline-block;
    font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;
    font-weight: 300;


    span {
        &:first-child {
            position: relative;
            z-index: 2;
        }

        &:last-child {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-radius: 50%;
            transition: width .4s ease-in-out, height .4s ease-in-out;
            transform: translate(-50%,-50%);
            z-index: 1;
            background-color: #c44a0e;
        }
    }

    &:hover,
    &:active{
        color: #fff;
        box-shadow: none;
        box-shadow: 0 0 0 1px #c44a0e;
        
        span {
            &,
            &:first-child,
            &:last-child {
                width: 600px;
                height: 600px;
            }
        }
    }

}