.callout {
    border: 2px solid;
    padding: 1.25em 1.5em;
    margin: 0 0 1em;
    box-sizing: border-box;
    position: relative;
    border-radius: 1.8125em 1.8125em .3125em 1.8125em;
    
    @media screen and (min-width: 768px) {
        padding: 1.5em 2em;
    }

    &:before {
        content: '';
        width: 18px;
        height: 18px;
        font-weight: normal;
        position: absolute;
        top: 1.375em;
        left: 1.375em;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;

        @media screen and (min-width: 768px) {
            left: 2em;
            top: 1.5em;
            width: 22px;
            height: 22px;
        }
    }

    &--tip {
        background-color: #ecf6f3;
        border-color: #45a485;

        &:before {
            background-image: url(../img/ui/callout-tip.svg);
        }

        p, a, li {
            color: #45a485;
        }    
    }

    &--warning {
        background-color: #fdeee8;
        border-color: #e85a20;

        &:before {
            background-image: url(../img/ui/callout-warning.svg);
        }

        p, a, li {
            color: #e85a20;
        }
    }

    &--note {
        background-color: #f3edf6;
        border-color: #894da7;

        &:before {
            background-image: url(../img/ui/callout-note.svg);
        }

        p, a, li {
            color: #894da7;
        }
    }

    &--info {
        background-color: #eceff8;
        border-color: #5160c0;

        &:before {
            background-image: url(../img/ui/callout-info.svg);
        }

        p, a, li {
            color: #5160c0;
        }
    }

    &__title, & > p:first-child > strong {
        font-weight: 700;
    }

    & > p:first-child > strong {
        padding: 0 0 .375em;
    }

    p, figure {
        padding: 0 0 .5em 2.125em !important;

        @media screen and (min-width: 768px) {
            padding: 0 0 .5em 2.625em !important;
        }

        &:last-child {
            padding-bottom: 0 !important;
        }
    }

    figcaption {
        p {
            padding-left: 0; 
        }
    }

    ul, ol {
        padding-left: 2.75em;

        &:last-child {
            padding-bottom: 0;
        }
    }
}

