.cta {
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 2em 1em .5em;
    display: block;

    @media screen and (min-width: 480px) {
        padding: 4em 1em .5em;
    }
    
	&__heading, h2 {
        font-size: 1.675em;
        font-weight: 700;
        margin: 0;
        padding: 0 0 1.25em;

        @media screen and (min-width: 480px) {
            font-size: 1.875em;
        }

        @media screen and (min-width: 768px) {
            font-size: 2.25em;
        }
    }
    
    &__link, a {
        color: #231F20;
        display: inline-block;

        &:hover,
        &:active {
            text-decoration: none;
        }
    }

    .call-to-action {
        margin-bottom: 2.5em;
    }

}