.form {
    padding: .25em 0 0;

    &--hidden {
        display: none;
    }

	&__heading {

    }
    
    &__row {
        position: relative;
        padding: 1.375em 0 0;

        &--btn {
            padding: 1em 0 0;
        }
    }

    &__recaptcha-disabled {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, .5);
        display: none;

        .feedback__response-wrapper & {
            @media (min-width: 1150px) {
                background-color: rgba(60, 54, 56, .5);
            }
        }

        &--visible {
            display: block;
        }
    }

	&__label {
        display: block;
        padding: 0 0 .125em;
        position: absolute;
        top: 2.6125em;
        left: 1.75em;
        transition: all .25s;
        color: #908E8F;
        cursor: text;
        font-size: .875em;

        .feedback__form & {
            @media (min-width: 1150px) {
                top: 2.325em;
                left: 1.75em;
                font-size: .875em;
			}
        }
	}

	&__input {
        position: relative;
        display: block;
        max-width: 360px;
        width: 100%;
        padding: 1em 1.75em;
        border-radius: 0;
        -webkit-appearance: none;
        background-color: #fff;
        border: 1px solid rgba(35, 31, 32, 0.25);
        color: #231F20;
        font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;
        line-height: 1.25em;
        transition: all 0.25s;
        outline: none; 
        margin: 0 0 .125em;
        box-sizing: border-box;
        transition: all .25s;
        border-radius: 0.5714em 1.4285em 1.4285em 1.4285em;

        &--textarea {
            height: 100px;
            resize: vertical;
            min-height: 100px;
        }
        

        .feedback__form & {
            @media (min-width: 1150px) {
                font-size: .875em;
                padding: 1em 1.75em;
                border: none;
			}
        }

        &:focus {
            & + .form__label,
            & + * + .form__label {
                top: 0;
                left: 0;
                font-size: .75em;
                color: #908E8F;

                .feedback__form & {
                    @media (min-width: 1150px) {
                        color: #fff;
                    }
                }
            }
        } 

        &--value {
            & + .form__label,
            & + * + .form__label {
                top: 0;
                left: 0;
                font-size: .75em;
                color: #908E8F;

                .feedback__form & {
                    @media (min-width: 1150px) {
                        color: #fff;
                    }
                }
            }
        }

        &[disabled="disabled"] {
            opacity: .5
        }
	}

	&__button {
        text-transform: uppercase;
		border: none;
		font-size: 14px;
		font-weight: 300;
		border-radius: 26px;
		line-height: 16px;
		padding: 12px 32px;
		position: relative;
		overflow: hidden;
		transition: color .35s ease-in-out,.35s ease-in-out;
		transform: translate3d(0,0,0);
		text-align: center;
		cursor: pointer;
		color: #fff;
        box-shadow: 0 0 0 1px #F05A22;
        background-color: #F05A22;
		text-decoration: none;
        display: inline-block;
        font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;

        .feedback__form & {
            @media (min-width: 1150px) {
                margin-bottom: 1em;
            }
        }
        
        span {
			&:first-child {
				position: relative;
    			z-index: 2;
			}

			&:last-child {
				position: absolute;
				display: block;
				width: 0;
				height: 0;
				border-radius: 50%;
				transition: width .4s ease-in-out, height .4s ease-in-out;
				transform: translate(-50%,-50%);
				z-index: 1;
				background-color: #c44a0e;
			}
		}

		&:hover,
		&:active,
		&--active {
			color: #fff;
            box-shadow: none;
            box-shadow: 0 0 0 1px #c44a0e;
			
			span {
				&,
				&:first-child,
				&:last-child {
					width: 600px;
					height: 600px;
				}
			}
		}

        &--loading {
            background-color: #db531f;
            background-image: url('/img/loader-form.gif');
            background-repeat: no-repeat;
            background-position: center top 7px;
            color: transparent;
            background-size: 24px auto;
        }
    }
    
    &__error {
        color: #cd0000;
        font-size: .875em;
        position: relative;
        top: -.25em;
    }

    &__success {
        p {
            &:first-child {
                color: #39C16C;
            }
        }
    }

    &__warning {
        color:	#FF7900;
        padding: 1em 0 0;
    }
}