.hero {
    background-color: #231f20;
    background-image: url('/img/ui/hero-shapes.svg');
    background-position: center center;
    background-repeat: no-repeat;
    padding: .5em 0 0;

    @media screen and (min-width: 768px) {
        padding: 1.5em 0 0;
    }

    @media screen and (min-width: 992px) {
        padding: 3em 0 0;
    }

    @media screen and (min-width: 1200px) {
        padding: 6em 0 0;
    }

    &__wrapper {
        margin: 0 auto;
        padding: 0 1em;
        max-width: 1200px;
        text-align: center;
    }

    &__heading {
        font-size: 1.75em;
        margin: .75em 0 .75em;
        font-weight: 700;
        color: #fff;

        &:after {
            content: '.';
            color: #F05A22;
        }

        @media screen and (min-width: 480px) {
            margin: .75em 0 1em;
        }

        @media screen and (min-width: 768px) {
            font-size: 2.25em;
            margin: .75em 0 1.25em;
        }

        @media screen and (min-width: 1200px) {
            font-size: 2.5em;
        }
    }

    &__search {
        position: relative;
        width: 100%;
        margin: 0 auto 1em;

        @media screen and (min-width: 480px) {
            margin: 0 auto 2em;
            width: 460px;
        }

        @media screen and (min-width: 768px) {
            margin: 0 auto 3em;
            width: 690px;
        }

        @media screen and (min-width: 992px) {
            margin: 0 auto 6em;
        }

        @media screen and (min-width: 1200px) {
            margin: 0 auto 8em;
        }

        input {
            font-size: 1.25em;
            -webkit-appearance: none;
            color: #231F20;
            font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;
            padding: 1em 1em 1em 3.5em;
            line-height: 1.25em;
            width: 100%;
            margin: 0 0 .75em;  
            box-sizing: border-box;
            font-size: 1.075em;
            background-color: #fff !important;
            box-sizing: border-box;
            border: 1px solid transparent;
            outline-color: transparent;
            transition: box-shadow .25s, border .25s;
            border-radius: 1em 2em 2em 2em;

            @media screen and (min-width: 480px) {
                padding: 1.375em 1.5em 1.375em 5em;
            }

            @media screen and (min-width: 1200px) {
                font-size: 1.25em;
            }

            &::placeholder {
                line-height: 1.375em;
                color: #908e8f;
            }

            &:focus {
                border-color: #F05A22;
            }
        }
    }

    &__note-link {
        @media screen and (min-width: 1024px) {
            text-align: right;
        }

        a {
            color: #908E8F;
            margin: 0 0 1.5em;
            display: inline-block;
            font-size: 1em;
    
            &:hover,
            &:active {
                color: #f5f5f5;
            }
        }
    }

    &__search-icon {
        position: absolute;
        top: 0;
        left: 0;
        bottom: .75em;
        width: 3.75em;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;

        @media screen and (min-width: 480px) {
            font-size: 1.25em;
            width: 4.3809em;
        }

        @media screen and (min-width: 1200px) {
            font-size: 1.375em;
        }

        &:before {
            content: '';
            width: 1.5em;
            height: 1.5em;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url('../img/ui/magnifier-orange.svg');
        }
    }
}