.icon {
    position: relative;

    &__tooltip {
        position: absolute;
        width: 1px;
        height: 1px;
        max-width: 200px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
        font-size: 14px;
        line-height: 1.25em;
        background-color: #445055;
        color: #E3E9EC;
        white-space: nowrap;
        text-align: center;
        display: block;
        font-weight: 400;
        font-style: normal;
        font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
        opacity: 0;
        z-index: -1;
        transition: opacity .25s;

        &:before {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 6px 6px 6px 0;
            border-color: transparent #445055 transparent transparent;
            position: absolute;
            left: -6px;
            top: 50%;
            transform: translateY(-50%);
            display: block;
        }

        &--right {
            &:before {
                border-width: 6px 0 6px 6px;
                border-color: transparent  transparent transparent #445055;
                left: auto;
                right: -6px;
            }
        }
    }

    &:hover,
    &:active {
        .icon__tooltip {
            width: auto;
            height: auto;
            left: calc(100% + 10px);
            top: -.25em;
            clip: auto;
            overflow: visible;
            padding: .375em .75em .25em;
            opacity: 1;
            z-index: 999;

            &--right {
                left: auto;
                right: calc(100% + 10px);
            }
        }
    }
}