.navigation {
    background-color: #fff;
    position: relative;
    z-index: 6000;
    box-shadow: 0px 2px 0px 0px #E8E8E8;

	&__wrapper {
        margin: 0 auto;
        max-width: 1260px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        flex-basis: auto;
        padding: 0 0 0 1em;

        @media screen and (min-width: 768px) {
            padding: 0 1em;
        }
    }
    
    &__left {
        display: flex;
        overflow: hidden;
    }

    &__right {
        position: absolute;
        top: 65px;
        left: 0;
        right: 0;
        padding: 1em;
        background-color: #fff;
        max-height: none !important;
        z-index: 5000;
        box-shadow: 0px 24px 24px 6px rgba(0,0,0,.15);
        display: flex;
        align-items: center;

        @media screen and (min-width: 480px) {
            top: 68px;
        }

        @media screen and (min-width: 768px) {
            top: 76px;
        }

        @media screen and (min-width: 1024px) {
            top: 80px;
        }

        @media screen and (min-width: 1024px) {
            position: static;
            background-color: transparent;
            padding: 0 0 0 1.5em;
            opacity: 1 !important;
            visibility: visible !important;
            box-shadow: none;
            text-align: right;
            transition: all .25s;
            width: 100%;
            flex: 1;
            justify-content: flex-end;
            max-width: 400px;
            
            &--full {
                
            
            }
        }      
        
        @media screen and (min-width: 1024px) {
            padding: 0 0 0 3em;
        }
    }

    @media all and (-ms-high-contrast:none) {
        .navigation__right { flex: auto; } /* IE10 */
        *::-ms-backdrop, .navigation__right { flex: auto; } /* IE11 */
    }

    &__logo-wrapper {
        flex-shrink: 0;
        width: 102px;

        @media screen and (min-width: 768px) {
            width: 275px;
        }

        @media screen and (min-width: 1024px) {
            width: 304px;
        }
    }

	&__logo {
        display: inline-block;
        color: transparent;
        padding: 16px 0px 15px;

        @media screen and (min-width: 1024px) {
            padding: 24px 0px 22px;
        }

        img {
            display: inline-block;
            transition: .2s;
            max-width: 100%;
        }
    }

	&__list {
        white-space: nowrap;
        overflow: auto;
        margin: 0 48px 0 0; 

        @media screen and (min-width: 1024px) {
            margin: 0;
            overflow: visible;
        }

        &--full {
            margin: 0;
        }

        &::-webkit-scrollbar-track {
            background-color: #f5f5f5;
            border-radius: 4px;
        }
    
        &::-webkit-scrollbar {
            height: 8px;
            border-radius: 4px;
            background-color: #f5f5f5;
            margin-top: -8px; 
        }
    
        &::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: #ccc;
        }
	}

	&__item {
        display: inline-block;
        margin: 0 0 0 1em;
        height: 100%;

        &:last-child {
            margin-right: 1.5em; 
        }

        @media screen and (min-width: 480px) {
            margin: 0 0 0 1.5em;
        }

        @media screen and (min-width: 580px) {
            &:last-child {
                margin-right: 0; 
            }
        }

        @media screen and (min-width: 1024px) {
            margin: 0 0 0 1.75em;
        }

        @media screen and (min-width: 1024px) {
            margin: 0 0 0 2em;
        }

        @media screen and (min-width: 768px) {
            &:first-child {
                margin-left: 0;
            }
        }
	}

	&__link {
        font-size: .875em;
        display: flex;
        color: #231F20;
        text-decoration: none;
        position: relative;
        align-items: center;
        height: 100%;
        text-transform: uppercase;

        &:hover,
        &:focus,
        &:active,
        &--active {
            color: #F05A22;
        }
    }

    &__search-wrapper {
        position: relative;
        width: 100%;
        z-index: 9999;

        @media screen and (min-width: 1024px) {
            position: absolute;
            right: 60px;
            width: 170px;
            transition: .25s width;
            top: 50%;
            transform: translateY(-50%);
        }

        @media screen and (min-width: 1080px) {
            width: 210px;    
        }
    
        @media screen and (min-width: 1160px) {
            width: 300px;
        }
    
        @media screen and (min-width: 1220px) {
            width: 320px;
        }
    
        @media screen and (min-width: 1280px) {
            width: 340px;
        }

        &--wide {
            @media screen and (min-width: 1024px) {
                width: ~"calc(100% - 340px)";
            }
        }
    }


	&__search {
        position: relative;
        width: 100%;

        input {
            font-size: .875em;
            border-radius: .5714em 1.4285em 1.4285em 1.4285em;
            -webkit-appearance: none;
            border: 1px solid rgba(35, 31, 32, .25);
            background-color: #fff !important;
            color: #231f20;
            font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;
            padding: 1em .75em 1em 3.4285em;
            line-height: 1.25em;
            width: 100%;
            margin: .5em 1em .5em 0;
            box-sizing: border-box;
            transition: all .25s;
            outline: 0 transparent !important;
            font-weight: 300;

            &:focus {
                border-color: #F05A22;
            }

            @media screen and (min-width: 1024px) {
                margin: .5em 0;
            }

            &::placeholder {
                line-height: 1.25em;
                color: #908e8f;
            }
        }
    }
    
    &__search-icon {
        position: absolute;
        top: .5em;
        left: 1px;
        bottom: .5em;
        width: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        z-index: 1000;

        &:before {
            content: '';
            width: 22px;
            height: 22px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url('../img/ui/magnifier-gray.svg');
        }
    }

    &__trigger {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: background-color .2s;
        background-color: #fff;

        @media screen and (min-width: 1024px) {
            display: none;
        }

        &.trigger-active,
        &:active {
            background-color: #E8E8E8;
        }

        &:before {
            content: '';
            width: 22px;
            height: 22px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url('../img/ui/magnifier-gray.svg');
        }
    }

    &__app-tooltip {
        position: absolute;
        background-color: #3c3638;
        clip: auto;
        font-size: .777777em;
        color: #E3E9EC;
        top: -2000px;
        right: -.5em;
        padding: 0.5em 1em;
        white-space: nowrap;
        opacity: 0;
        transition: 0.25s opacity;
        z-index: -1;
        border-radius: .75em;

        &:before {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 7px 9px 7px;
            border-color: transparent transparent #3c3638 transparent;
            position: absolute;
            top: -9px;
            right: 10px;
        }
    }

    &__app {
        display: none;
        position: relative;
        overflow: hidden;
        width: 1.25em;
        height: 1.25em;
        margin-left: 1.388em;
        line-height: 1.25em;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;

        @media screen and (min-width: 1024px) {
            display: flex;
            background-image: url('../img/ui/app-gray.svg');
        }

        &:hover,
        &:active {
            overflow: visible;

            @media screen and (min-width: 1024px) {
                background-image: url('../img/ui/app-orange.svg');
            }

            .navigation__app-tooltip {
                opacity: 1;
                z-index: 9999;
                top: ~"calc(100% + 1em)";
            }
        }
    } 
    
    &--search-active {
        .navigation__list {
            display: none;
        }
    }
}