.presentation {
	&__section {
                padding: 2em 0;
                text-align: center;

                @media screen and (min-width: 768px) {
                        padding: 2.875em 0;
                }
        }

	&__heading {
                font-size: 1.5em;
                margin: 0;
                padding: 0 0 .75em;
                font-weight: 500;

                @media screen and (min-width: 768px) {
                        font-size: 2em;
                }
	}

	&__sub-heading {
                font-size: 1em;
                color: #2D373B;
                margin: 0;
                padding: 0 0 1.75em;
                letter-spacing: .5px;
	}

}