.suggestion {
    display: block;
    text-decoration: none;
    color: #231F20;

    &:after {
        content: '';
        display: table;
        clear: both;
    }

    &--empty {
        padding: .375em 1.5em .75em;
        border: 0.125em solid #f3f3f3;
        border-top: none;

        @media screen and (min-width: 480px) {
            padding: .5em 2.43em .875em;
        }
    }

    &__left {
        @media screen and (min-width: 480px) {
            width: ~"calc(100% - 130px)";
            float: left;
        }

        @media screen and (min-width: 768px) {
            width: ~"calc(100% - 160px)";
        }
    }

    &__right {
        @media screen and (min-width: 480px) {
            width: 130px;
            float: right;
            text-align: right;
        }

        @media screen and (min-width: 768px) {
            width: 160px;
        }
    }

    &__heading,
    &__sub-heading {
        font-size: 1em;
        color: #231F20;
        padding: 0 0 .125em;
        display: block;
        line-height: 1.25em;
    } 

    &__heading {
        font-weight: 400;
    }

    &__category {
        color: #fff;
        font-size: .75em;
        line-height: 1.375em;
        text-transform: uppercase;
        padding: .5em 1.25em;
        background-color: #4e64c1;
        display: inline-block;
        border-radius: 1.5em 1.5em 1.5em .5em;
        margin: .5em 0 0;

        @media screen and (min-width: 480px) {
            margin: 0;
        }

        /*&--tutorials {
            background-color: #4e64c1;
        }

        &--api {
            background-color: #4e64c1;
        }*/
    }

    &__text {
        color: #908e8f;
        font-size: 1em;
        line-height: 1.5em;
    }

    em {
        font-style: normal;
        color: #e75811;
    }
}